# language:ru
Функционал: Тестовые сценарии

  Предыстория:
    Когда открывается страница "Яндекс"
    И пользователь (переходит в) "Яндекс Маркет"
    Тогда открывается страница "Яндекс Маркет"
    И пользователь в блоке "Меню поиска" (выполняет поиск) с параметром "Компьютеры"

  @Notebooks
  Сценарий: Поиск ноутбуков HP и Lenovo

    Тогда пользователь в блоке "Меню поиска" (выполняет поиск) с параметром "Ноутбуки"
    И открывается страница "Каталог товаров"
    И пользователь в блоке "Параметры поиска" (задает цену до) с параметром "30000"
    И пользователь в блоке "Параметры поиска" (выбирает производителя) с параметром "HP,Lenovo"
    И открывается страница "Каталог товаров"
    И он (проверяет количество элементов) с параметром "48"
    И он (запоминает элемент в списке под номером) с параметром "1"
    И пользователь (выполняет поиск с запомненным значением)
    И открывается страница "Описание товара"
    И пользователь (проверяет на соответствие запомненному значению)

  @Tablets
  Сценарий: Поиск планшетов Acer и DELL

    Тогда пользователь в блоке "Меню поиска" (выполняет поиск) с параметром "Планшеты"
    И открывается страница "Каталог товаров"
    И пользователь в блоке "Параметры поиска" (задает цену от) с параметром "5000"
    И пользователь в блоке "Параметры поиска" (задает цену до) с параметром "15000"
    И пользователь в блоке "Параметры поиска" (выбирает производителя) с параметром "Acer,DELL"
    И открывается страница "Каталог товаров"
    И он (проверяет количество элементов) с параметром "12"

