# language:ru
Функционал: Тестовые сценарии

  Сценарий: Поиск ноутбуков HP и Lenovo

    Когда открывается страница "Яндекс"
    И пользователь (переходит в) "Яндекс Маркет"
    Тогда открывается страница "Яндекс Маркет"
    И пользователь в блоке "Меню поиска" (выполняет поиск) с параметром "Компьютеры"
    И пользователь в блоке "Меню поиска" (выполняет поиск) с параметром "Ноутбуки"
    И открывается страница "Каталог товаров"
    И пользователь в блоке "Параметры поиска" (задает цену до) с параметром "30000"
    И пользователь в блоке "Параметры поиска" (выбирает производителя) с параметром "HP,Lenovo"
    И пользователь в блоке "Параметры поиска" (нажимает кнопку) с параметром "Применить"
    И открывается страница "Каталог товаров"
    И он (проверяет количество элементов) с параметром "12"
    И он (запоминает элемент в списке под номером) с параметром "1"
    И пользователь (выполняет поиск с запомненным значением)
    И открывается страница "Описание товара"
    И пользователь (проверяет на соответствие запомненному значению)

  Сценарий: Поиск планшетов Acer и DELL

    Когда открывается страница "Яндекс"
    И пользователь (переходит в) "Яндекс Маркет"
    Тогда открывается страница "Яндекс Маркет"
    И пользователь в блоке "Меню поиска" (выполняет поиск) с параметром "Компьютеры"
    И пользователь в блоке "Меню поиска" (выполняет поиск) с параметром "Планшеты"
    И открывается страница "Каталог товаров"
    И пользователь в блоке "Параметры поиска" (задает цену от) с параметром "20000"
    И пользователь в блоке "Параметры поиска" (задает цену до) с параметром "25000"
    И пользователь в блоке "Параметры поиска" (выбирает производителя) с параметром "Acer,DELL"
    И пользователь в блоке "Параметры поиска" (нажимает кнопку) с параметром "Применить"
    И открывается страница "Каталог товаров"
    И он (проверяет количество элементов) с параметром "12"
    И он (запоминает элемент в списке под номером) с параметром "1"
    И пользователь (выполняет поиск с запомненным значением)
    И открывается страница "Описание товара"
    И пользователь (проверяет на соответствие запомненному значению)

